# Required environment variables
EXPRESS_PORT=3001
EC3_USERNAME="ec3.address@gmail.com"
EC3_PASSWORD="your_ec3_password"
BUILDING_NAME="YOUR BUILDING NAME AS A STRING - FOR RETRIEVING BUILDING ID"
CACHE_HOST=localhost # for redis local database
CACHE_PORT=6379 # for redis local database

# Optional variables (can reduce number of async calls)
BUILDING_ID="YOUR BUILDING HASH ID" 
EC3_TOKEN="YOUR EC3 BEARER TOKEN"
